<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./asset/logo-neo1.png" type="image/x-icon">
    <title>Nobody Here</title>
<style>
*{
    font-family:  Helvetica, sans-serif;

}
.container{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
img{
    width: 30%;
    border-radius: 30px;
}
a{
    background-color: #0F9D58;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 700;
    color: white;
    border-radius: 20px;
}
@media screen and (max-width: 500px){
    img{
        width: 80%;
    }
}
</style>
</head>
<body>
    <div class="container">
        <img src="asset/smoking.gif" alt="">
        <h1>This web is under development</h1>
        <a href="dashboard.html">Go Back!</a>
    </div>
</body>
</html>