<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    .popup-feedback {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
    }
    .popup-content form{
        width: 100%;
    }
    .popup-content textarea{
        width: 90%;
        resize:vertical;
        min-height: 80px;
        margin-top: 20px;
        border-bottom: 1px solid var(--stroke-color-draken);
        background-color: var(--hover-white-color);
        padding: 10px;
    }
    .popup-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--body-color);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        width: 50%;
        max-width: 80%; /* Lebar maksimum popup */
        max-height: 80%; /* Tinggi maksimum popup */
        overflow: auto; /* Tampilkan scrollbar jika kontennya terlalu besar */
    }

    .btn-popup{
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
    }
    .btn-popup button{
        padding: 5px 10px;
        cursor: pointer;
    }
    #close-button-feedback{
        background: none;
        border: none;
    }
    /* Tambahkan gaya responsif */
    @media (max-width: 768px) {
        .popup-content {
            max-width: 90%;
            max-height: 90%;
        }
    }
    </style>
</head>
<body>
    <button id="tombol">Feedback</button>
    <div class="popup-feedback" id="popup-feedback">
        <div class="popup-content">
            <h2>Berikan feedback masalah</h2>
          <form action="">
            <textarea name="" id="" class="post" placeholder="Berikan Feedback👋"></textarea>
            <div class="btn-popup">
              <button id="close-button-feedback">Close</button>
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>
      </div>

<script>
const tombol = document.getElementById("tombol");
const popupFeedback = document.getElementById("popup-feedback");
const closeButton2 = document.getElementById("close-button-feedback");

  tombol.addEventListener("click", function() {
    popupFeedback.style.display = "block";
  });

  closeButton2.addEventListener("click", function() {
    popupFeedback.style.display = "none";
  });

</script>
</body>
</html>