@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

html {
    scroll-behavior: smooth;
}

:root{
    /* Color */
    --body-color: #FFFFFF;
    --primary-hijau-color: #0F9D58;
    --primary-merah-color: #DB4437;
    --primary-kuning-color: #F4B400;
    --primary-biru-color: #4285F4;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --text-color: #181818;
    --stroke-color: #ddd;
    --stroke-color-draken:#898989;
    --link-color: #0D26BF;
    --hover-color: #0458c5;
    --btn-color: #1F883D;
    --btn-color-shadow: #1f883d5f;
    --hover-white-color: #f1f1f168;

    /* transition */
    --tran-01: all 0.1s ease;
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;



}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-04);
    scroll-behavior: smooth;
}
.floating-button-container{
    gap: 10px;
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 20px;
    left: 73%;
}
@media  (max-width : 1297px) {
    .floating-button-container{
        left: 68%;
    } 
}
@media  (max-width : 1097px) {
    .floating-button-container{
        left: 65%;
    } 
}
@media  (max-width : 1044px) {
    .floating-button-container{
        left: 64%;
    } 
}
@media  (max-width : 967px) {
    .floating-button-container{
        left: 60%;
    } 
}
@media  (max-width : 860px) {
    .floating-button-container{
        left: 55%;
    } 
}
@media  (max-width : 800px) {
    .floating-button-container{
        left: 80%;
    } 
}
.floating-button {
    animation: float 2s infinite;
}


.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.plus {
    cursor: pointer;
    box-shadow: 0 2px 4px var(--shadow-color);
    background-color: var(--primary-biru-color);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    border: none;
    font-size: 36px;
    color: var(--body-color);
    font-weight: bold;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-3px);
    }
    100% {
        transform: translateY(0);
    }
}
.floating-nav{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: var(--body-color);
    border-radius: 100px;
    gap: 15px;
    border: 1px solid var(--stroke-color);
    display: none;
}
.floating-nav button{
    border: none;
    font-size: 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    border-radius: 100px;
    padding: 10px;
    color: var(--body-color);
    background-color: var(--primary-biru-color);
    
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Latar belakang semi-transparan */
    justify-content: center;
    align-items: center;
    z-index: 999; /* Menetapkan indeks z tinggi untuk menempatkannya di atas konten lain */
  }

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--body-color);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 50%;
    max-width: 80%; /* Lebar maksimum popup */
    max-height: 80%; /* Tinggi maksimum popup */
    overflow: auto; /* Tampilkan scrollbar jika kontennya terlalu besar */
  }
@media  (max-width : 1133px) {
    .popup-content {
        width: 70%;
      }

}
@media  (max-width : 800px) {
    .popup-content{
        width: 100%;
      }

}
    

textarea.post{
    width: 100%;
    resize:vertical;
    min-height: 80px;
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid var(--stroke-color-draken);
    padding: 10px;
}
textarea.post:focus{
    outline: none;
}
  /* Gaya tombol tutup */
.close-button {
    position: relative;
    left: 49%;
    bottom: 10px;
    cursor: pointer;
    background-color: var(--primary-biru-color);
    padding: 3px 9px;
    border-radius: 20px;
    color: var(--body-color);
    font-weight: 600;
}
.popup p{
    text-align: start;
    color: var(--primary-merah-color);
}
#popup-post-text textarea{
    margin-top: 7px;
    min-height: 300px;
}
#popup-post-text p{
    color: var(--text-color);
    font-weight: 600;
    font-size: 25px;
}
.file-input {
    position: relative;
    width: 100%;
    height: 300px; /* Tinggi maksimum yang diinginkan */
    overflow: hidden;
    border: 2px dashed var(--stroke-color); /* Garis putus-putus */
    border-radius: 10px;
    cursor: pointer;
    margin: 0 auto; /* Tengahkan elemen */
  }

  .file-input input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }

  /* Gaya label untuk ikon tambah atau gambar */
  .file-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    font-weight: bold;
    color: var(--stroke-color);
    cursor: pointer;
  }

  /* Gaya untuk menampilkan gambar di dalam kotak */
  .file-preview {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .file-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Gambar tetap ada dalam kotak dengan aspek ratio yang sesuai */
  }

.container {
    display: flex;
    height: 100%;
}
.switch-mobile{
    display: flex;
}
button[type="submit"]{
    width: 100%;
    padding: 7px;
    border-radius: 5px;
    border: none;
    background-color: var(--primary-biru-color);
    color: var(--body-color);
    margin-top: 10px;
}
/* Style the sidebar */

.sidebar {
    width: 250px;
    background-color: var(--body-color);
    color: #fff;
    padding: 20px;
    position: fixed;
    height: 100%;
    border-right: 1px solid var(--stroke-color);
}
nav{
    text-align: center;
    height: Calc(100% - 170px);
    display: flex;
    flex-direction: column;
}
.bottom-nav {
    display: flex;
    flex-direction: column;
    text-align: center; 
}
.bottom-nav a{
    display: flex;
    align-items: center;
}
.bottom-nav a i{
    margin-right: 2px;
    font-size: 20px;
}
.mobile-nav{
    display: none;
}
.sidebar a{
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    font-weight: 600;
    border: 2px solid var(--stroke-color);
    transition: var(--tran-02);
}
.sidebar #hijau{
    border-bottom: 2px solid var(--primary-hijau-color);
}
.sidebar #hijau:hover{
    background-color: var(--primary-hijau-color);
    border: 2px solid var(--primary-hijau-color);
    color: var(--body-color);
}
.sidebar #kuning{
    border-bottom: 2px solid var(--primary-kuning-color);
}
.sidebar #kuning:hover{
    background-color: var(--primary-kuning-color);
    border: 2px solid var(--primary-kuning-color);
    color: var(--body-color);
}
.sidebar #merah{
    border-bottom: 2px solid var(--primary-merah-color);
}
.sidebar #merah:hover{
    background-color: var(--primary-merah-color);
    border: 2px solid var(--primary-merah-color);
    color: var(--body-color);
}
.sidebar #biru{
    border-bottom: 2px solid var(--primary-biru-color);
}
.sidebar #biru:hover{
    background-color: var(--primary-biru-color);
    border: 2px solid var(--primary-biru-color);
    color: var(--body-color);
}
.logo{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    align-items: center;
}

.search{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
}
.search input{
    width: 50%;
    background-color: var(--body-color);
    border: 1px solid var(--stroke-color);
    border-radius: 5px;
    padding: 9px;
}
.search button{
    background-color: var(--btn-color);
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    color: var(--body-color);
    font-weight: 600;
    font-size: 20px;
}
.main-content {
    flex: 1;
    padding: 20px;
    margin-left: 250px;
}

.card {
    background-color: var(--body-color);
    border: 1px solid var(--stroke-color);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;

}
.card .profile{
    display: flex;
    align-items: center;
}
.userinfo{
    margin-left: 10px;
}
.name{
    font-weight: 600;
    font-size: 16px;
}
.name a{
    color: var(--text-color);
    text-decoration: none;
}
.stack{
    cursor: pointer;
    font-weight: 500;
    font-size: 10px;
    border: 1px solid var(--stroke-color);
    text-align: center;
    border-radius: 20px;
    padding: 4px 10px;
    background-color: var(--body-color);
}
.card .profile img{
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 100px;
    border: 1px solid var(--stroke-color);
}
.title-post{
    margin-top: 15px;
    font-size: 20px;
}
.title-post a{
    color: var(--link-color);
    text-decoration: none;
}
.title-post a:hover{
    color: var(--hover-color);
    text-decoration: underline;
}
.post{
    margin-top: 5px;
}
.img-post{
    display: flex;
    justify-content: center;
}
.img-post img{
    margin-top: 15px;
    border-radius: 7px;
    border: 1px solid var(--stroke-color-draken);
}
.card .action {
    margin-top: 10px;
    display: flex;
    justify-content: end;
    gap: 5px;
}
.card .action button{
    display: flex;
    align-items: center;
    cursor: pointer;
    background: none;
    padding: 0px 10px;
    border: none;
    color: var(--text-color);
}
.card .action i{
    font-size: 23px;
}
.card .action p{
    margin-left: 3px;
}
.like-btn{
    color: var(--stroke-color-draken);
}
i.liked  {
    color: red;
}
.card .action span{
    display: flex;
    align-items: center;
    font-size: 13px;
    text-align: center;
}
.module-details i{
    margin-left: 10px;
}
button.module-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: none;
    color: var(--text-color);
    width: 200px;
    padding: 10px;
    text-align: start;
    cursor: pointer;
    border: none;
    font-size: 14px;   
    font-weight: 600;  
    border-bottom: 1px solid var(--stroke-color);     
  }
/* Style the learning module column */
.learning-module {
    width: 250px;
    max-height: 100%;
    overflow-y: hidden;
    background-color: var(--body-color);
    border-left: 1px solid var(--stroke-color);
    color: var(--body-color);
    padding: 20px;
    border-bottom: 1px solid var(--stroke-color);
    border-radius: 0px 0px 0px 10px;

}
.learning-module h2{
    color: var(--text-color);
}
/* Style the module cards in the learning module column */
.learning-module .module-card {
    margin-bottom: 20px;
    border-radius: 5px;
}
/* Tambahkan gaya untuk tampilan sub bab */

.sub-bab {
    display: none;
}
ul{
    list-style-type: none;
}
.learning-module li{
    font-size: 13px;
    padding: 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;   
}
.learning-module li a{
    color: var(--link-color);
    text-decoration: none;
    font-weight: 500;
    padding: 10px;
    border-bottom: 1px solid var(--stroke-color);
}

.learning-module li a:hover{
    text-decoration: underline;
    color: var(--hover-color);
}
.modul-container{
    height: calc(100% - 70px);
}
.bg-view-all{
    background-color: rgb(254, 254, 254);
    filter: blur(7px);
    border-radius: 10px;
    color: var(--body-color);
    padding: 20px;
}
#view-all{
    position: relative;
    top: -70px;
    display: flex;
    justify-content: center;
    color: var(--link-color);
    font-weight: 500;
    text-decoration: none;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 400; 
    word-wrap: break-word
}
#view-all:hover{
    color: var(--hover-color);
    text-decoration: underline;
}
@media (max-width: 800px){
    .card .profile img{
        width: 40px;
        height: 40px;
    }
}




@media (max-width: 800px) {
    .container {
        flex-direction: column; 
    }
    .switch-mobile{
        flex-direction: column-reverse;
        margin: 10px;
    }
    .sidebar {
        display: none;
    }
    .main-content {
        margin-left: 0; 
        padding: 5px;
    }
    .search{
        margin-top: 20px;
    }
    .search input{
        width: 100%;
    }
    .mobile-nav{
        display: flex;
        justify-content: space-between;
        padding: 15px;
    }
    .logo{
        display: flex;
        justify-content: center;
        margin-bottom: 0px;
        align-items: center;
    }
    .logo img{
        width: 50px;
    }
    .custom-select {
        position: relative;
        right: 5%;
    }
    .custom-select p{
        font-size: 20px;
    }
    .custom-select .options {
        display: none;
        right: 20%;
        width: 200px;
        position: absolute;
        background-color: var(--body-color);
        border: 1px solid var(--stroke-color-draken);
        border-radius: 5px;
    }
    .custom-select .option i{
        margin-right: 5px;
        font-style: normal;
        font-weight: 500;
    }
    .custom-select .option a{
        text-decoration: none;
        color: var(--text-color);
        font-weight: 500;
        display: flex;
        align-items: center;
    }
    .custom-select .option {
        padding: 7px;
        cursor: pointer;
        width: 100%; 
        box-sizing: border-box;
    }
    .custom-select .option:hover {
        background-color: #f1f1f1;
    }

    .sidebar a {
        font-size: 16px;
    }

    .card, .module-card {
        padding-left: 20px;
    }
    .modul-container{
        height: calc(100% - 95px);
    }
    .learning-module {
        width: 100%;
        max-height: 400px;
        border-radius: 5px;
        border: 1px solid var(--stroke-color);
    }
    button.module-details {
        width: 100%;
      }
}

/* =========== user page CSS =========== */
.user-hover a{
    color: var(--link-color);
    text-decoration: none;
}
.user-hover a:hover{
    color: var(--hover-color);
    text-decoration: underline;
}
.profile-page{
    width: 100%;
    color: var(--text-color);
    border: none;
    padding: 2px;
}
.profile-page .profile img{
    width: 150px;
    height: 150px;
}
.profile-page h1{
    margin-top: 20px;
    font-size: 25px;
    color: var(--text-color);
}
.profile-page .name{
    font-size: 40px;
    margin-bottom: 0px;
}
.profile-page .username{
    margin-top: -10px;
}
.profile-info{
    margin-top: 15px;
    width: 100%;
}
.bio{
    width: 100%;
}
.modul-profile{
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    border: 1px solid var(--stroke-color);
    margin-bottom: 12px;
}
p.desc{
    white-space: nowrap;    
    overflow: hidden;           
    text-overflow: ellipsis;   
    width: 900px; 
}
.social-media {
    display: flex;
    margin-top: -11px;
}
.social-media a{
    padding: 5px;
    margin-top: 10px;
    text-decoration: none;
    color: var(--stroke-color-draken);
    font-weight: 600;
    display: flex;
    align-items: center;
}
.profile-post{
    padding-bottom: 30px;
}
.profile-post h2{
    margin-bottom: 10px;
    color: var(--text-color);
}
.card-blog{
    border: 1px solid var(--stroke-color);
    padding: 20px;
    box-shadow: 0 2px 4px var(--shadow-color);
    margin-bottom: 20px;
    border-radius: 10px;
}
.card-blog h3{
    font-size: 25px;
}
.img-blog-profile-user{
    width: 100%; 
    height: 300px;  
    padding-bottom: 10px;
}
.img-blog-profile-user img{
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    border-radius: 20px;
    border: 1px solid var(--stroke-color);
}
@media (max-width: 800px){
    .profile-page .profile{
        flex-direction: column;
    }
    p.desc{
        white-space: nowrap;    
        overflow: hidden;           
        text-overflow: ellipsis;   
        width: 100%; 
    }
    .img-blog-profile-user{
        width: 100%; 
        height: 100%; 
    }
    .img-blog-profile-user img{
        width: 100%; 
        height: 100%; 
        object-fit: contain;
    }
}

/* ======== blog CSS =========== */

.blog-container{
    padding: 20px;
    color: var(--text-color);
}
.blog-container h1{
    margin-bottom: 20px;
}
.desc-blog{
    margin-bottom: 20px;
}
.download i{
    margin-right: 5px;
}
.download{
    background-color: var(--primary-biru-color);
    color: var(--body-color);
    text-decoration: none;
    padding: 7px 10px;
    border-radius: 10px;
    border: none;
    display: flex;
    align-items: center;
}
.blog-container .download i{
    margin-right: 5px;
}
.blog-container .download:hover{
    background-color: var(--hover-color);
}
.blog{
    margin-top: 20px;
}
.blog h2{
    margin-bottom: 7px;
}
.blog p{
    margin-bottom: 20px;
}
.blog-container .thumbnail-blog{
    display: flex;
    justify-content: center;
}
.thumbnail-blog{
    width: 100%; 
    height: 300px; 
    padding-bottom: 20px;
}
.thumbnail-blog img{
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    border-radius: 20px;
    border: 1px solid var(--stroke-color);
}
@media (max-width: 800px){
    .thumbnail-blog{
        width: 100%; 
        height: 100%; 
    }
    .thumbnail-blog img{
        width: 100%; 
        height: 100%; 
        object-fit: contain;
    }
    .blog-container{
        padding: 3px;
    }
}


/* ============= Learn Module CSS ============== */
.list-learn-first-container{
    flex-direction: column;
}
.list-learn-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.list-learn-container a{
    color: var(--text-color);
    text-decoration: none;
}
.card-list .text-card {
    padding: 10px;
}
.card-list .text-card p{
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.card-list:hover{
    background-color: var(--hover-white-color);
}
.card-list{
    display: flex;
    justify-content: space-between;
    background-color: var(--body-color);
    border: 1px solid var(--stroke-color);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px var(--shadow-color);
    width: 100%;
    transition: var(--tran-02);
}
.card-list .img-card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 10px;
}
.card-list img{
    width: 50%;
}
@media (max-width: 800px){
    .list-learn-container{
        display: grid;
        grid-template-columns: auto;
    }
    .card-list img{
        width: 50%;
    }
}
@media (max-width: 400px){
    .card-list .img-card{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .card-list img{
        width: 70%;
    }
}
/* ============= Module CSS ============== */
.learn-module-container {
    width: 100%;
    flex-direction: column;
}
.learn-module{
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto auto;
}
.card-learn-module{
    border: 1px solid var(--stroke-color);
    background-color: var(--body-color);
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px var(--shadow-color);
}
.card-learn-module a{
    color: var(--link-color);
    text-decoration: none;
}
.card-learn-module a:hover{
    color: var(--hover-color);
    text-decoration: underline;
}
.card-learn-module span{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.card-learn-module p{
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Jumlah baris yang ingin ditampilkan */
    -webkit-box-orient: vertical;
    overflow: hidden;
}
@media (max-width: 1204px){
    .learn-module{
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media (max-width: 800px){
    .card-learn-module span{
        display: flex;
        gap: 10px;
        align-items: start;
        flex-direction: column;
        margin-bottom: 10px;
    }
    .learn-module{
        display: grid;
        grid-template-columns: auto;
    }
}

/* ============= Community CSS ============== */
.community-after-join-container{
    padding: 10px;
    margin-bottom: 10px;
}
.community-after-join-card{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid var(--stroke-color);
    margin-bottom: 10px;
    border-radius: 10px;
}
.message{
    display: flex;
    align-items: center;
    color: var(--stroke-color-draken);
}
.message p{
    font-size: 12px;
    margin-right: 7px;
}
.message i{
    font-size: 20px;
}
.all-message{
    display: flex;
    align-items: center;
    justify-content: end;
    font-weight: 600;
    font-size: 10px;
}
.all-message p{
    display: flex;
    align-items: center;
    background-color: red;
    padding: 0px 7px;
    border-radius: 20px;
    color: var(--body-color);
}
.main-community-card-container{
    display: flex;
    flex-direction: column;
}
.community-card-container{
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto auto;
}
.user-joining{
    display: flex;
    justify-content: end;
}
.img-user-joining{
    display: flex;
    justify-content: center;
}
.img-user-joining img{
    width: 25px;
    height: 25px;
    border-radius: 100px;
}

.community-card{
    background-color: var(--body-color);
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 2px 4px var(--shadow-color);
}
.community-card-image{
    width: 100%; 
    height: 200px;
    padding-bottom: 15px;
}
.community-card-image img{
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid var(--stroke-color);
}
.community-card p{
    font-weight: 600;
}
.community-card button{
    width: 100%;
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-top: 8px;
}
.community-card .join{
    color: var(--body-color);
    background-color: var(--primary-biru-color);
}
.community-card .view{
    background-color: var(--hover-white-color);
    border: 1px solid var(--stroke-color);
}
@media (max-width: 1204px){
    .community-card-container{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
    }
}
@media (max-width: 1031px){
    .community-card-container{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }
}
@media (max-width: 800px){
    .community-card-container{
        justify-content: center;
        display: grid;
        grid-template-columns: auto auto auto;
    }

}
@media (max-width: 715px){
    .community-card-container{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
    }
    .community-card{
        width: 100%;
    }
}
@media (max-width: 480px){
    .community-card-container{
        display: grid;
        grid-template-columns: repeat(2, 47%);
    }
    .community-card-image{
        width: 100%; 
        height: 150px;
        padding-bottom: 15px;
    }
    .community-card-image img{
        width: 100%; 
        height: 100%; 
        object-fit: cover;
        border-radius: 5px;
        border: 1px solid var(--stroke-color);
    }
    .community-card{
        width: 100%;
    }
    .community-card p{
        font-size: 11px;
    }
}
